// src/i18n.js
import i18next from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18next
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    fallbackLng: 'ro', // Default language
    resources: {
      en: {
        translation: {
          species: 'Species',
          nr_crt: 'ID',
          birth_date: 'Date of Birth',
          gender: 'Gender',
          treatment: 'Treatment',
          observations: 'Observations',
          dense_padding: 'Dense padding',
          add_animal: 'Add animal',
          cow: 'Cow',
          horse: 'Horse',
          cows: 'Cows',
          horses: 'Horses',
          rows_per_page: "Rows per page",
          year: "year",
          years: "years",
          month: "month",
          months: "months",
          english: "English",
          romanian: "Romanian",
          loadingData: "Loading data...",
          //welcome: "Welcome to the Farm Management App",
          appTitle: "Farm Manager",
          dashboard: "Dashboard",
          animals: "Livestock",
          stocks: "Feed Stock",
          tasks: "Tasks",
          reports: "Reports",
          logOut: "Log out",
          save: "Save",
          cancel: "Cancel",
          addTask: "Add task",
          newTask: "New task",
          dueDate: "Due date",
          notification: "Notification",
          done: "Completed",
          delete: "Delete",
          deleteNoteModalDescription: "Are you sure you want to delete this note?",
          editNoteModalTitle: "Edit note",
          addNoteModalTitle: "Add note",
          addNoteModalDescription: "Add note details below:",
          addNoteModalContent: "New note...",
          editNoteModalDescription: "Edit the content of the note below:",
          noteContentModalLabel: "Note content",
          employees: "Employees",
          employmentDate: "Hiring date",
          employeeDetails: "Employee details",
          role: "Role",
          pageNotFound: "404 - The page you are trying to access does not exist.",
          location: "Location",
          size: "Size",
          owner: "Owner",
          establishment: "Date of establishment",
          description: "Description",
          employeesNumber: "Number of employees",
          inProgressTasks: "In progress tasks",
          completedTasks: "Completed Tasks",
          weather: "Weather in",
          currentWeather: "Current weather",
          humidity: "Humidity",
          windSpeed: "Wind speed",
          temperature: "Temperature",
          monday: "Monday",
          tuesday: "Tuesday",
          wednesday: "Wednesday",
          thursday: "Thursday",
          friday: "Friday",
          saturday: "Saturday",
          sunday: "Sunday",
          notes: "Notes"
        },
      },
      ro: {
        translation: {
          species: 'Specie',
          nr_crt: 'Numar crotaliu',
          birth_date: 'Data nasterii',
          gender: 'Gen',
          treatment: 'Tratament',
          observations: 'Observații',
          dense_padding: 'Vizualizare comprimată',
          add_animal: 'Adaugă exemplar',
          cow: 'Vacă',
          horse: 'Cal',
          cows: 'Vaci',
          horses: 'Cai',
          rows_per_page: "Rânduri per pagină",
          year: "an",
          years: "ani",
          month: "luna",
          months: "luni",
          english: "Engleză",
          romanian: "Română",
          loadingData: "Se încarcă datele...",
          // welcome: "Bine ați venit în aplicația de gestionare a fermei",
          appTitle: "Farm Manager",
          dashboard: "Acasă",
          animals: "Animale",
          stocks: "Stoc furaje",
          tasks: "Sarcini",
          reports: "Rapoarte/Grafice",
          logOut: "Delogare",
          save: "Salvează",
          done: "Terminat",
          delete: "Șterge",
          cancel: "Anulare",
          deleteNoteModalDescription: "Ești sigur că vrei să ștergi această notiță?",
          editNoteModalTitle: "Editare notiță",
          addNoteModalTitle: "Adaugă notiță",
          addNoteModalDescription: "Adaugă detaliile notiței",
          addNoteModalContent: "Notiță nouă...",
          editNoteModalDescription: "Modifică conținutul notiței de mai jos:",
          noteContentModalLabel: "Notiță",
          employees: "Angajați",
          employmentDate: "Data angajării",
          role: "Funcție",
          employeeDetails: "Detalii angajat",
          pageNotFound: "404 - Pagina pe care doriți să o accesezi nu există.",
          addTask: "Adăugă sarcină",
          newTask: "Sarcină nouă",
          dueDate: "Termen limită",
          notification: "Notificare",
          location: "Locație",
          size: "Dimensiune",
          owner: "Proprietar",
          establishment: 'Data înființării',
          description: "Descriere",
          employeesNumber: "Număr angajați",
          inProgressTasks: "Sarcini în curs",
          completedTasks: "Sarcini finalizate",
          weather: "Vremea in",
          currentWeather: "Azi",
          humidity: "Umiditate",
          windSpeed: "Viteza vântului",
          temperature: "Temperatură",
          monday: "Luni",
          tuesday: "Marți",
          wednesday: "Miercuri",
          thursday: "Joi",
          friday: "Vineri",
          saturday: "Sâmbătă",
          sunday: "Duminică",
          notes: "Notițe"
        },
      },
    },
    interpolation: {
      escapeValue: false,
    },
  });

export default i18next;
