// src/i18n.js
import i18next from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18next
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    fallbackLng: 'ro', // Default language
    resources: {
      en: {
        translation: {
          species: 'Species',
          nr_crt: 'ID',
          birth_date: 'Date of Birth',
          gender: 'Gender',
          treatment: 'Treatment',
          observations: 'Observations',
          dense_padding: 'Dense padding',
          add_animal: 'Add animal',
          cow: 'Cow',
          horse: 'Horse',
          cows: 'Cows',
          horses: 'Horses',
          rows_per_page: "Rows per page",
          year: "year",
          years: "years",
          month: "month",
          months: "months",
          english: "English",
          romanian: "Romanian",
          loadingData: "Loading data...",
          //welcome: "Welcome to the Farm Management App",
          appTitle: "Farm Manager",
          dashboard: "Dashboard",
          animals: "Livestock",
          stocks: "Feed Stock",
          tasks: "Tasks",
          reports: "Reports",
          logOut: "Log out",
          save: "Save",
          cancel: "Cancel",
          addTask: "Add task",
          newTask: "New task",
          dueDate: "Due date",
          notification: "Notification",
          done: "Completed",
          delete: "Delete",
          deleteNoteModalDescription: "Are you sure you want to delete this note?",
          editNoteModalTitle: "Edit note",
          addNoteModalTitle: "Add note",
          addNoteModalDescription: "Add note details below:",
          addNoteModalContent: "New note...",
          editNoteModalDescription: "Edit the content of the note below:",
          noteContentModalLabel: "Note content",
          employees: "Employees",
          employmentDate: "Hiring date",
          employeeDetails: "Employee details",
          role: "Role",
          pageNotFound: "404 - The page you are trying to access does not exist.",
          location: "Location",
          size: "Size",
          owner: "Owner",
          establishment: "Date of establishment",
          description: "Description",
          employeesNumber: "Number of employees",
          inProgressTasks: "In progress tasks",
          completedTasks: "Completed Tasks",
          weather: "Weather in",
          currentWeather: "Current weather",
          humidity: "Humidity",
          windSpeed: "Wind speed",
          temperature: "Temperature",
          monday: "Monday",
          tuesday: "Tuesday",
          wednesday: "Wednesday",
          thursday: "Thursday",
          friday: "Friday",
          saturday: "Saturday",
          sunday: "Sunday",
          notes: "Notes",
          tasks_title: "Tasks",
          no_tasks_available: "No tasks available.",
          assignee: "Assignee",
          edit: "Edit",
          completed: "Completed",
          pending: "Pending",
          add_task_success: "Task added successfully!",
          edit_task_success: "Task updated successfully!",
          delete_task_success: "Task deleted successfully!",
          add_new_task: "Add New Task",
          title: "Title",
          date: "Date",
          add_task: "Add Task",
          addEmployee: "Add Employee",
          firstName: "First Name",
          lastName: "Last Name",
          isAdmin: "Is Admin",
          userName: "Username",
          password: "Password",
          submit: "Submit",
          errorAddingEmployee: "Error adding employee.",
          editEmployee: "Edit Employee",
          errorEditingEmployee: "Error editing employee.",
          employeeUpdateSuccess: "Employee updated successfully!",
          employeeUpdateError: "Error updating employee.",
          employeeAddSuccess: "Employee added successfully!",
          employeeAddError: "Error adding employee.",
          loading: "Loading...",
          deleteEmployee: "Delete Employee",
          deleteEmployeeConfirm: "Are you sure you want to delete this employee?",
          yes: "Yes",
          no: "No",
          animal_save_success: "Animal saved successfully!",
          animal_save_error: "Error saving animal!",
          edit_animal_success: "Animal updated successfully!",
          delete_animal_success: "Animal deleted successfully!",
          actions: "Actions",
          is_required: "is required",
          edit_animal_modal_title: "Editare exemplar",
          close: "Închide",
          id: "ID",
          age: "Vârstă",
          male: "Mascul",
          female: "Femelă",
          observation: "Observație",
        },
      },
      ro: {
        translation: {
          species: 'Specie',
          nr_crt: 'Numar crotaliu',
          birth_date: 'Data nasterii',
          gender: 'Gen',
          treatment: 'Tratament',
          observations: 'Observații',
          dense_padding: 'Vizualizare comprimată',
          add_animal: 'Adaugă exemplar',
          cow: 'Vacă',
          horse: 'Cal',
          cows: 'Vaci',
          horses: 'Cai',
          rows_per_page: "Rânduri per pagină",
          year: "an",
          years: "ani",
          month: "luna",
          months: "luni",
          english: "Engleză",
          romanian: "Română",
          loadingData: "Se încarcă datele...",
          // welcome: "Bine ați venit în aplicația de gestionare a fermei",
          appTitle: "Farm Manager",
          dashboard: "Acasă",
          animals: "Animale",
          stocks: "Stoc furaje",
          tasks: "Sarcini",
          reports: "Rapoarte/Grafice",
          logOut: "Delogare",
          save: "Salvează",
          done: "Terminat",
          delete: "Șterge",
          cancel: "Anulare",
          deleteNoteModalDescription: "Ești sigur că vrei să ștergi această notiță?",
          editNoteModalTitle: "Editare notiță",
          addNoteModalTitle: "Adaugă notiță",
          addNoteModalDescription: "Adaugă detaliile notiței",
          addNoteModalContent: "Notiță nouă...",
          editNoteModalDescription: "Modifică conținutul notiței de mai jos:",
          noteContentModalLabel: "Notiță",
          employees: "Angajați",
          employmentDate: "Data angajării",
          role: "Funcție",
          employeeDetails: "Detalii angajat",
          pageNotFound: "404 - Pagina pe care doriți să o accesezi nu există.",
          addTask: "Adăugă sarcină",
          newTask: "Sarcină nouă",
          dueDate: "Termen limită",
          notification: "Notificare",
          location: "Locație",
          size: "Dimensiune",
          owner: "Proprietar",
          establishment: 'Data înființării',
          description: "Descriere", // general
          description_task: "Descriere",
          employeesNumber: "Număr angajați",
          inProgressTasks: "Sarcini în curs",
          completedTasks: "Sarcini finalizate",
          weather: "Vremea in",
          currentWeather: "Azi",
          humidity: "Umiditate",
          windSpeed: "Viteza vântului",
          temperature: "Temperatură",
          monday: "Luni",
          tuesday: "Marți",
          wednesday: "Miercuri",
          thursday: "Joi",
          friday: "Vineri",
          saturday: "Sâmbătă",
          sunday: "Duminică",
          notes: "Notițe",
          tasks_title: "Sarcini",
          no_tasks_available: "Nicio sarcină disponibilă.",
          assignee: "Responsabil",
          edit: "Editează",
          completed: "Finalizat",
          pending: "În curs",
          add_task_success: "Sarcina a fost adăugată cu succes!",
          edit_task_success: "Sarcina a fost actualizată cu succes!",
          delete_task_success: "Sarcina a fost ștearsă cu succes!",
          add_new_task: "Adaugă sarcină nouă",
          title: "Titlu",
          assignee_task: "Responsabil",
          date: "Data",
          completed_task: "Finalizat",
          cancel_task: "Anulare",
          add_task: "Adaugă sarcină",
          addEmployee: "Adaugă angajat",
          firstName: "Prenume",
          lastName: "Nume",
          isAdmin: "Administrator",
          userName: "Utilizator",
          password: "Parolă",
          submit: "Trimite",
          errorAddingEmployee: "Eroare la adăugarea angajatului.",
          editEmployee: "Editează angajatul",
          errorEditingEmployee: "Eroare la editarea angajatului.",
          employeeUpdateSuccess: "Angajatul a fost actualizat cu succes!",
          employeeUpdateError: "Eroare la actualizarea angajatului.",
          employeeAddSuccess: "Angajatul a fost adăugat cu succes!",
          employeeAddError: "Eroare la adăugarea angajatului.",
          loading: "Se încarcă...",
          deleteEmployee: "Șterge angajatul",
          deleteEmployeeConfirm: "Ești sigur că vrei să ștergi acest angajat?",
          yes: "Da",
          no: "Nu",
          animal_save_success: "Exemplarul a fost salvat cu succes!",
          animal_save_error: "Eroare la salvarea exemplarului!",
          edit_animal_success: "Exemplarul a fost actualizat cu succes!",
          delete_animal_success: "Exemplarul a fost șters cu succes!",
          actions: "Acțiuni",
          is_required: "este obligatoriu",
          edit_animal_modal_title: "Editare exemplar",
          close: "Închide",
          id: "ID",
          age: "Vârstă",
          male: "Mascul",
          female: "Femelă",
          observation: "Observație",
        },
      },
    },
    interpolation: {
      escapeValue: false,
    },
  });

export default i18next;
